<!--index.wxml-->
<view bindtap="bindCityView">点击</view>

<view bindtap="closeView">取消</view>

<view wx:if="{{mask}}" class="weui-mask {{show ? '' : 'weui-mask_hidden'}} {{maskClass}}" bindtap="closeActionSheet"></view>
<view class="weui-actionsheet {{show ? 'weui-actionsheet_toggle' : ''}}">
sdfsdfsdf
</view>